# excalibase-graphql

./: .cursorrules  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.native  Makefile  README.md  ROADMAP.md  docker-compose.benchmark.yml  docker-compose.mysql.native.yml  docker-compose.mysql.yml  docker-compose.native.yml  docker-compose.observability.yml  docker-compose.test.yml  docker-compose.yml  mkdocs.yml  plan.md  pom.xml  requirements.txt  sonar-project.properties
modules/excalibase-graphql-api/: pom.xml
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/: ExcalibaseGraphqlApplication.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/cache/: TTLCache.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/config/: CorsConfig.java  DataSourceConfig.java  DynamicRoutingDataSource.java  ExcalibaseRuntimeHints.java  GraphQLObservabilityInstrumentation.java  GraphQLWebSocketHandler.java  GraphqlConfig.java  GraphqlSecurityConfig.java  JsonUtil.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityProperties.java  WebSocketConfig.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/controller/: GraphqlController.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/exception/: GlobalExceptionHandler.java  NotFoundException.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/extractor/: HeaderUserIdExtractor.java  IUserIdExtractor.java  JwtUserIdExtractor.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/filter/: UserContextFilter.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/observability/: GraphQLObservabilityInstrumentation.java  TenantObservabilityConfig.java  TenantObservationConvention.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/rls/: EngineColumnMaskContributor.java  EngineRlsWhereContributor.java  EngineRowCheckContributor.java  InMemoryPolicyProvider.java  PolicyFetchException.java  PolicyProvider.java  ProvisioningPolicyProvider.java  RlsPolicyEnforcer.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/scalar/: JsonScalar.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/schema/: GraphqlSchemaManager.java  SchemaMerger.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/security/: JwtAuthFilter.java  JwtClaims.java  JwtClaimsUserContext.java  JwtService.java  PostgresRoleResolver.java  PostgresRoleSwitchingAdvice.java  RoleNotAllowedException.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/service/: DatabaseRoleService.java  QueryExecutionService.java  VaultCredentialException.java  VaultCredentialService.java  VaultCredentials.java
modules/excalibase-graphql-api/src/main/java/io/github/excalibase/utils/: SqlParamParser.java  SqlUtils.java
modules/excalibase-graphql-api/src/main/resources/: application.yaml
modules/excalibase-graphql-api/src/test/groovy/io/github/excalibase/cache/: TTLCacheTest.groovy
modules/excalibase-graphql-api/src/test/groovy/io/github/excalibase/config/: GraphQLWebSocketHandlerTest.groovy
modules/excalibase-graphql-api/src/test/groovy/io/github/excalibase/controller/: EnterpriseScaleBenchmarkTest.groovy  GraphqlControllerTest.groovy  GraphqlIdentifierSanitizationTest.groovy  GraphqlPerformanceTest.groovy  GraphqlRlsClsTest.groovy  GraphqlSecurityTest.groovy  RlsIntegrationTest.groovy
modules/excalibase-graphql-api/src/test/groovy/io/github/excalibase/service/: ServiceLookupTest.groovy
modules/excalibase-graphql-api/src/test/groovy/io/github/excalibase/subscription/: HealthSubscriptionTest.groovy
modules/excalibase-graphql-api/src/test/java/io/github/excalibase/: EngineRlsIntegrationTest.java  EngineRlsMutationIntegrationTest.java  GracefulStartupTest.java  GraphQLValidatorTest.java  JwtRlsIntegrationTest.java  MultiSchemaE2ETest.java  MultiTenantIntegrationTest.java  MultiTenantNoDefaultDbTest.java  MysqlEngineRlsIntegrationTest.java  MysqlIntegrationTest.java  PerTableSchemaE2ETest.java  PostgresBulkIntrospectionTest.java  ProvisioningRlsIntegrationTest.java  RestControllerIntegrationTest.java  SingleSchemaAlwaysPrefixE2ETest.java  SqlCompilerIntegrationTest.java  SqlEngineFactoryTest.java  WebSocketSubscriptionTest.java
modules/excalibase-graphql-api/src/test/java/io/github/excalibase/config/: CorsConfigTest.java  GraphQLObservabilityInstrumentationTest.java  SecurityConfigTest.java
modules/excalibase-graphql-api/src/test/java/io/github/excalibase/controller/: GraphqlControllerErrorTest.java  MysqlGraphqlControllerTest.java
modules/excalibase-graphql-api/src/test/java/io/github/excalibase/extractor/: HeaderUserIdExtractorTest.java  (+1 more)
modules/excalibase-graphql-api/src/test/resources/: application-mysql-test.yaml  application-test.yaml  init-engine-rls.sql  init-jwt-rls.sql  init-multischema.sql  init-mysql-rls.sql  init-mysql.sql  init-rest-test.sql  init-tenant-a.sql  init-tenant-b.sql  init.sql  mysql-test-init.sql
modules/excalibase-graphql-mysql/: pom.xml
modules/excalibase-graphql-postgres/: pom.xml
modules/excalibase-graphql-starter/: pom.xml
modules/excalibase-graphql-starter/src/main/java/io/github/excalibase/: CDCEvent.java  ExcalibaseGraphqlStarterConfig.java  FilterBuilder.java  IntrospectionHandler.java  MutationBuilder.java  MutationCompiler.java  MutationExecutor.java  NamingUtils.java  NatsCDCService.java  QueryBuilder.java  SchemaInfo.java  SchemaLoader.java  SqlCompiler.java  SqlDialect.java  SqlEngine.java  SqlEngineFactory.java  SqlEngineProvider.java  SubscriptionService.java
modules/excalibase-graphql-starter/src/test/java/io/github/excalibase/: AlwaysPrefixNamingTest.java  IntrospectionHandlerTest.java  MultiSchemaCompilerTest.java  MultiSchemaNameTest.java  NamingUtilsTest.java  PerTableSchemaResolutionTest.java  QueryDepthLimitTest.java  SchemaInfoExtrasTest.java  SchemaInfoFkNamingTest.java  SchemaInfoPrimaryKeyTest.java  SchemaInfoTest.java
modules/excalibase-rest-api/: pom.xml
(+491 files in other folders)
