<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.excalibase</groupId>
    <artifactId>excalibase-graphql-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>excalibase-graphql-parent</name>
    <url/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>excalibase</id>
            <name>Excalibase Team</name>
        </developer>
    </developers>
    <modules>
        <module>modules/excalibase-graphql-api</module>
        <module>modules/excalibase-graphql-starter</module>
        <module>modules/excalibase-graphql-postgres</module>
        <module>modules/excalibase-graphql-mysql</module>
        <module>modules/excalibase-rest-api</module>
        <module>modules/excalibase-nosql</module>
        <!-- rest-api before graphql-api: graphql-api depends on rest-api -->
    </modules>

    <scm>
        <connection>scm:git:https://github.com/excalibase/excalibase-graphql.git</connection>
        <developerConnection>scm:git:https://github.com/excalibase/excalibase-graphql.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/excalibase/excalibase-graphql</url>
    </scm>

    <properties>
        <java.version>25</java.version>
        <springboot.version>3.5.12</springboot.version>
        <tomcat.version>10.1.54</tomcat.version>
        <!-- Pinned to patch Snyk HIGH CVEs in jackson-core 2.19.4 -->
        <jackson.version>2.21.2</jackson.version>
        <native-maven-plugin.version>0.10.6</native-maven-plugin.version>
        <!-- databases -->
        <postgresql.version>42.7.7</postgresql.version>
        <mysql.connector.version>9.3.0</mysql.connector.version>
        <!--java graphql-->
        <graphql.java.version>24.0</graphql.java.version>

        <!--own module-->
        <excalibase.version>0.0.1-SNAPSHOT</excalibase.version>

        <!--groovy & spock-->
        <groovy-all.version>4.0.24</groovy-all.version>
        <spock-core.version>2.4-M4-groovy-4.0</spock-core.version>
        <groovy-json.version>4.0.24</groovy-json.version>

        <!--nats-->
        <jnats.version>2.22.0</jnats.version>

        <!--testing-->
        <testcontainers.version>1.21.4</testcontainers.version>

        <!--observability-->
        <opentelemetry-instrumentation.version>2.16.0-alpha</opentelemetry-instrumentation.version>

        <!-- SonarCloud. Token via SONAR_TOKEN env / -Dsonar.token=<token> at CLI. -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>excalibase</sonar.organization>
        <sonar.projectKey>excalibase_excalibase-graphql</sonar.projectKey>
        <sonar.projectName>Excalibase Graphql</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/modules/excalibase-graphql-api/target/site/jacoco-aggregate/jacoco.xml,${maven.multiModuleProjectDirectory}/modules/excalibase-graphql-api/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/ExcalibaseGraphqlApplication.java,
            **/config/**,
            **/model/**
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Pinned to patch Snyk HIGH CVEs in jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--Springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-graphql</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!--Own modules-->
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-graphql-starter</artifactId>
                <version>${excalibase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-graphql-postgres</artifactId>
                <version>${excalibase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-graphql-mysql</artifactId>
                <version>${excalibase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-rest-api</artifactId>
                <version>${excalibase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.excalibase</groupId>
                <artifactId>excalibase-nosql</artifactId>
                <version>${excalibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!--Graphql-->
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>22.0</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--NATS-->
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${jnats.version}</version>
            </dependency>

            <!--Observability-->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-logback-appender-1.0</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy-json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>vault</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>spock</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.graalvm.buildtools</groupId>
                            <artifactId>native-maven-plugin</artifactId>
                            <version>${native-maven-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <configuration>
                    <excludes>
                        <!-- Spring Boot main class -->
                        <exclude>**/ExcalibaseGraphqlApplication*</exclude>
                        <!-- Spring / framework configuration (includes ExcalibaseRuntimeHints) -->
                        <exclude>**/config/**</exclude>
                        <!-- Data models / POJOs -->
                        <exclude>**/model/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
